.content1, .content2, .pic, .row{
    text-align: center;
    justify-content: center;
    align-content: center;
    box-sizing: border-box;
}

.pic, .row{
    margin: 8vh;
}
.photo{
    width: 18%;
    height: auto;   
    border-radius: 50%;
}

h2{
    font-family: 'Noto Sans', sans-serif;
}

h3{
    font-family: 'Quicksand', sans-serif;
}

a { 
    color: #000000; 
}
.uwindsor{
    width: 5%;
    height: auto;
}

@media only screen and (max-width: 768px) {
    .pic, .row{
        margin: 30px 10px 10px 10px;
    }
    .photo{
        width: 30vh;
    }
}


.wrapper .button{
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-out;
}

.wrapper .button:hover{
    width: 170px;
}

.wrapper .button .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
}


img{
    height: 35px;
    width: 35px;
}

.wrapper .button span{
    font-size: 17px;
    font-weight: normal;
    line-height: 60px;
    color: #000000;
}


.img-slider{
    position: relative;
    width: 60%;
    height: auto;
    margin: 10px;
    background: transparent;
    justify-content: center;
    align-content: center;
  }
  
  .img-slider .slide{
    z-index: 1;
    position: absolute;
    top: 10%;
    left: 25%;
    justify-content: center;
    align-content: center;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
  .img-slider .slide img{
    z-index: 1;
    width: 80px;
    position: absolute;
    right: 80%;
    height: auto;
  }
  
  .img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
  }
  
  .img-slider .slide .info h2{
    color: rgb(0, 0, 0);
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    padding-bottom: 20px;
  }
  
  .img-slider .slide .info p{
    color: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: auto;
    padding: 20px;
    border-radius: 4px;
    align-items: center;
  }
  
  .img-slider .navigation{
    z-index: 2;
    vertical-align:middle;
    display: table-column;
    position: absolute;
    align-items:center;
    top: 25%;
    left: 130%;
    bottom: 10px;
    transform: translateX(-50%);
  }
  
  .img-slider .navigation .btn{
    background: rgba(59, 52, 52, 0.5);
    width: 1px;
    height: 12px;
    margin: 10px;
    border-radius: 70px;
    cursor: pointer;
    padding: 6px 6px;
  }
  
  .img-slider .navigation .btn.active{
    background: #5f5f5f;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }